{
  "name": "arcturus-subscription",
  "main": "src/index.js",
  "compatibility_date": "2026-05-31",
  "workers_dev": false,
  "routes": [
    { "pattern": "kit.arcturus-labs.com", "custom_domain": true }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://arcturus-labs.com",
    "CONVERTKIT_FORM_ID": "7337584"
  }
}
